<!DOCTYPE html>


<html lang="en">
<!-- This is a HTML comment -->

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Introduction to HTML</title>

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">

    <meta name="description" content="This is an awesome website about web development.">
    <meta name="keywords" content="web development, HTML, CSS, JavaScript, coding">
    <meta name="author" content="Mehrdad Javan">

</head>

<body>

    <h1>Main Page Title</h1>
    <h2>Section Title</h2>
    <h3>Subsection Title</h3>
    <h4>Smaller Subsection</h4>
    <h5>Even Smaller Subsection</h5>
    <h6>Tiny Heading</h6>
    <hr>

    <h3>Paragraph Element</h3>
    <p>This is the first paragraph. It contains one idea or block of text.
    </p>
    <P>This is the second paragraph. <br> It starts on a new line, with space above it</P>

    <p>This is <b>bold text</b>.</p>
    <p>This is <i>italic text</i>.</p>
    <p>This is <strong>strong text</strong>.</p>
    <hr>
    <h3>Ordered List</h3>
    <ol>
        <li>Wake up</li>
        <li>Eat breakfast</li>
        <li>Brush teeth</li>
    </ol>

    <h3>Unordered List</h3>
    <ul>
        <li>Apples</li>
        <li>Bananas</li>
        <li>Oranges</li>
    </ul>

    <h3>Link Element</h3>
    <a href="https://www.lexicon.se" target="_blank">Visit Lexicon</a>

    <h3>IMG Element</h3>
    <img src="images/lexicon.png" alt="Lexicon logo" title="Lexicon" width="200" height="80" />
    <hr />

</body>

</html>